


           _________________
          /                 \
         /                   \
        /                     \
       /                       \
      /                         \
     /                           \
    /                             \
   /                               \
    ||                           ||
    ||---------------------------||
    ||    __                     ||
    ||   |  |                    ||
    ||   |__|  _____             ||                                ／l、
    ||         |   |             ||     /\     /\     /\     /\  （ﾟ､ ｡ ７
    ||         |   |             ||=====||=====||=====||=====||   |、ﾞ ~ヽ
    ||_________|___|_____________||_____||_____||_____||_____||___じしf_, )ノ


