Hej


             _________________
            //               \\
           //                 \\
          //                   \\
         //                     \\
        //                       \\
       //                         \\                ____ 
      //                           \\             _/    \_
     //_____________________________\\           /        \
      ||                           ||            |        |
      ||---------------------------||            \_      _/
      ||                           ||              \____/
      ||  _____                    ||                ||
  O   ||  |_|_|      _____         ||                ||              ／l、
 \|/  ||  |_|_|      |   |         ||     /\     /\  || /\     /\  （ﾟ､ ｡ ７
  |   ||             |  o|         ||=====||=====||==||=||=====||   |、ﾞ ~ヽ
 / \  ||_____________|___|_________||_____||_____||__||_||_____||___じしf_, )ノ


