Hej


           _________________
          //               \\
         //                 \\
        //                   \\
       //                     \\
      //                       \\
     //                         \\
    //                           \\
   //_____________________________\\
    ||                           ||
    ||---------------------------||
    ||                           ||
    ||  _____                    ||
    ||  |_|_|      _____         ||                                ／l、
    ||  |_|_|      |   |         ||     /\     /\     /\     /\  （ﾟ､ ｡ ７
    ||             |  o|         ||=====||=====||=====||=====||   |、ﾞ ~ヽ
    ||_____________|___|_________||_____||_____||_____||_____||___じしf_, )ノ


