

           _________________
          /                 \
         /                   \
        /                     \
       /                       \
      /                         \
     /                           \
    /                             \
   /                               \
    ||                           ||
    ||---------------------------||
    ||    __                     ||
    ||   |  |                    ||
    ||   |__|  _____             ||
    ||         |   |             ||
    ||         |   |             ||
    ||_________|___|_____________||
